5/22/2017 1:54:16 PM:  initilaze 
5/22/2017 1:54:16 PM:  start 
5/22/2017 1:54:16 PM:  tick started   
5/22/2017 1:54:16 PM:  db class  
5/22/2017 1:54:18 PM:  db class end 
5/22/2017 1:54:19 PM:  send mail method started   
5/22/2017 1:54:23 PM: mail Sent end 
5/22/2017 1:54:23 PM:  tick end   
5/22/2017 1:55:23 PM:  tick started   
5/22/2017 1:55:23 PM:  db class  
5/22/2017 1:55:23 PM:  db class end 
5/22/2017 1:55:23 PM:  send mail method started   
5/22/2017 1:55:29 PM: mail Sent end 
5/22/2017 1:55:29 PM:  tick end   
5/22/2017 1:56:29 PM:  tick started   
5/22/2017 1:56:29 PM:  db class  
5/22/2017 1:56:29 PM:  db class end 
5/22/2017 1:56:29 PM:  send mail method started   
5/22/2017 1:56:33 PM: mail Sent end 
5/22/2017 1:56:33 PM:  tick end   
5/22/2017 1:57:33 PM:  tick started   
5/22/2017 1:57:33 PM:  db class  
5/22/2017 1:57:33 PM:  db class end 
5/22/2017 1:57:33 PM:  send mail method started   
5/22/2017 1:57:38 PM: mail Sent end 
5/22/2017 1:57:38 PM:  tick end   
5/22/2017 1:58:38 PM:  tick started   
5/22/2017 1:58:38 PM:  db class  
5/22/2017 1:58:38 PM:  db class end 
5/22/2017 1:58:38 PM:  send mail method started   
5/22/2017 1:58:43 PM: mail Sent end 
5/22/2017 1:58:43 PM:  tick end   
5/22/2017 1:59:43 PM:  tick started   
5/22/2017 1:59:43 PM:  db class  
5/22/2017 1:59:43 PM:  db class end 
5/22/2017 1:59:43 PM:  send mail method started   
5/22/2017 1:59:48 PM: mail Sent end 
5/22/2017 1:59:48 PM:  tick end   
5/22/2017 2:00:48 PM:  tick started   
5/22/2017 2:00:48 PM:  db class  
5/22/2017 2:00:48 PM:  db class end 
5/22/2017 2:00:48 PM:  send mail method started   
5/22/2017 2:00:53 PM: mail Sent end 
5/22/2017 2:00:53 PM:  tick end   
5/22/2017 2:01:53 PM:  tick started   
5/22/2017 2:01:53 PM:  db class  
5/22/2017 2:01:53 PM:  db class end 
5/22/2017 2:01:53 PM:  send mail method started   
5/22/2017 2:01:57 PM: mail Sent end 
5/22/2017 2:01:57 PM:  tick end   
5/22/2017 2:02:57 PM:  tick started   
5/22/2017 2:02:57 PM:  db class  
5/22/2017 2:02:57 PM:  db class end 
5/22/2017 2:02:58 PM:  send mail method started   
5/22/2017 2:03:02 PM: mail Sent end 
5/22/2017 2:03:02 PM:  tick end   
5/22/2017 2:18:52 PM:  initilaze 
5/22/2017 2:18:52 PM: Crest: Email Service start 5/22/2017 2:18:52 PM
5/22/2017 2:19:00 PM: mail Sent end 
5/22/2017 2:24:05 PM: mail Sent end 
5/22/2017 2:29:11 PM: mail Sent end 
