﻿.pagination-page .page-link,.pagination-prev .page-link,.pagination-first .page-link {
    height:36px;
}

.paginationToGoPageIcon,.paginationItemsPerPage {
   
    width:100px;
    float:left;
    
    
}

.paginationToGoPageIcon div,.paginationItemsPerPage div{
    border:#0072c6;
    background-color: #00bcf2;
    width:36px;
    height:36px;
    float:left;
    text-align:center;
    justify-content: center;

    /*padding:8px 2px 8px 4px;*/
}

/*#dealPaging div ul div a {
    border:rgba(0, 0, 0, 0.3)!important;
    background-color:rgba(0, 0, 0, 0.3)!important;
    padding:9px 2px 10px 4px;
 
}*/

.paginationToGoPageInput,.paginationItemsPerPageInput {
width:36px;
height:36px;
text-align:center;
float:left;
}

.paginationToGoPageIcon div img,.paginationItemsPerPage div img{
    /*margin-top:-4px;*/
    margin-top: 6px;
    margin-left: 2px;
}

.icon-previous::before{
    content:"\E09E ";
    color: #0072c6;
    font-family: Segoe UI Symbol;
    font-size: 22px;
    
}

.icon-refresh::before{
    content:"\E117";
    color: #0072c6;
    font-family: Segoe UI Symbol;
    font-size: 16px;
    margin-top:5px;
}


.page-borders{
    border:none!important;
}
.icon-next::before{
    content:"\E09F ";
    color: #0072c6;
    
    font-family: Segoe UI Symbol;
    font-size: 22px; 
}
.icon-anypage::before{
    content:"\E093 ";
    color: black;
    font-family: Segoe UI Symbol;
    font-size: 22px;
}
.icon-margins{
    margin-top: -6px; 
    margin-left: 2px;
}
.previous-margin{
    margin-top: -5px;
}

.paginationFilter {
    cursor: pointer;
    background:white;
    border:1px;
    width:80%;
    color:black !important;
    font-weight:normal !important;
    max-width:70px !important;
}

.paginationnext{
    width: 20px; 
    height: 26px;
     margin-top: -19px; 
}