﻿<div style="float:right;">
    <ul class="pagination" [ngClass]="classMap">
        <li class="pagination-prev page-item"
            *ngIf="noFilterApplied()">

            <a class="page-link page-borders" title="Clear Filters" href="#" (click)="clearFilters($event)">
                <div class="icon-refresh"></div>
            </a>

        </li>
 


        <li class="pagination-prev page-item"
            *ngIf="directionLinks"
            [class.disabled]="noPrevious()||disabled">

            <a class="page-link page-borders" title="Previous" href="#" (click)="selectPage(page - 1, $event)">
                <div class="icon-previous previous-margin"></div>
            </a>

        </li>

        <li class="pagination-first page-item"
            *ngIf="boundaryLinks"
            [class.disabled]="noPrevious()||disabled">

            <a class="page-link" title="First" href="#" (click)="selectPage(1, $event)" [innerHTML]="1">
                <div class="icon-first" style="width: 24px; height: 24px; margin-top: -18px; margin-right: 4px; margin-left: -4px;" _ngcontent-bnc-10="" _ngcontent-gdj-10=""></div>
            </a>

        </li>
        <li *ngFor="#pg of pages"
            
            [class.active]="pg.active"
            [class.disabled]="disabled&&!pg.active"
            class="pagination-page page-item" >

            <a class="page-link"  href="#" *ngIf="pg.number!=1 && pg.number!=totalPages" (click)="selectPage(pg.number, $event)" [innerHTML]="pg.text"></a>

        </li>


        <li class="pagination-first page-item"
            *ngIf="boundaryLinks && totalPages!=1"
            [class.disabled]="noNext()">

            <a class="page-link" title="Last" href="#" (click)="selectPage(totalPages, $event)" [innerHTML]="totalPages">
                <div class="icon-last" style="width: 24px; height: 24px; margin-top: -18px; margin-right: 4px; margin-left: -4px;" _ngcontent-bnc-10="" _ngcontent-gdj-10=""></div>
            </a>
        </li>
        <li class="pagination-next page-item"
            *ngIf="directionLinks"
            [class.disabled]="noNext()">

            <a class="page-link page-borders" title="Next" href="#" (click)="selectPage(page + 1, $event)">
                <div class="icon-next icon-margins"></div>
            </a>
        </li>

        <li>
            <div class="paginationToGoPageIcon">
                <div class="page-link" title="To go any page" href="#" (click)="selectPage(pageNumber, $event)" style="cursor:pointer;">
                    <a href="#" aria-label="Go to any page" onclick="return false" style="padding:4px 1px 23px 32px"> <div class="icon-anypage paginationnext" _ngcontent-rtr-10=""></div></a>

                </div>
                <input type="text" #pgNumber [(ngModel)]="pageNumber" (keyup)="EnterEventPagination(pageNumber, $event) " class="paginationToGoPageInput" (blur)="restrictZeroONGoToPage(pgNumber.value,$event)" maxlength="4" aria-label="Page Number" /><!--(keypress)="isNumber(pgNumber.value,$event)" (keyup)="restrictZeroONGoToPage(pgNumber.value,$event)"-->
            </div>


            <div class="paginationItemsPerPage">

                <div class="page-link" title="Set the number of records" (click)="setLimit(recordLimit)" style="cursor:pointer;">
                    <a href="#" aria-label="Number of records" onclick="return false" style="padding:5px 5px 15px 5px"> <img alt="set the number of records" height="24" width="24" /></a>
                </div>
                <input type="text" #recLimit [(ngModel)]="recordLimit"(keyup)="setLimitPagination(recordLimit,$event)" class="paginationItemsPerPageInput" (blur)="restrictZeroONSetLimit(recLimit.value,$event)" maxlength="4" aria-label="Records per page"/><!--(keypress)="isNumber(recLimit.value,$event)" (keyup)="restrictZeroONSetLimit(recLimit.value,$event)"-->
            </div>
        </li>
    </ul>
</div>
