# Me

./: .gitignore  CrESTWebAPI.sln  CrestDb.bak  StatusUpdate.xlsx
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/: Microsoft.CrEST.UI.csproj  package.json  tsconfig.json  webpack.dev.js
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/Properties/: launchSettings.json
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/Authentication/Login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/Authentication/Register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/Authentication/_guards/: auth.guard.js  auth.guard.js.map
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/Authentication/_models/: user.js.map  user.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/Authentication/_services/: alert.service.js.map  authentication.service.js  authentication.service.js.map  authentication.service.ts  index.js.map  user.service.js  user.service.js.map  user.service.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/Authentication/Login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/Authentication/Register/: password-validation.js  password-validation.js.map  password-validation.ts  register.component.html  register.component.js  register.component.js.map  register.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/Authentication/_directives/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/Authentication/_models/: user.js.map  user.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/Authentication/_services/: alert.service.js  alert.service.ts  user.service.js  user.service.js.map  user.service.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/config/: config.service.js  config.service.js.map  config.service.ts  constants.service.js  constants.service.js.map  constants.service.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/configMetadata/: application.json  local.json  service.json  slp.json
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts  home.module.js  home.module.js.map  home.module.ts  home.routes.js  home.routes.js.map  home.routes.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/navbar/: navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/shared/: AngularTocsv.d.ts  AngularTocsv.js  common.service.ts  shared.js  shared.module.js  shared.module.js.map  shared.module.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/shared/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.js  autocomplete.component.js.map  autocomplete.component.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/shared/pipe/: search.pipe.js  search.pipe.js.map  search.pipe.ts  searchservice.pipe.js  searchservice.pipe.js.map  searchservice.pipe.ts  userfilter.pipe.js  userfilter.pipe.js.map  userfilter.pipe.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/sla/: sla.module.js  sla.module.js.map  sla.module.ts  sla.routing.js  sla.routing.js.map  sla.routing.ts
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/sla/application/: application-form.component.html  application-form.component.js  application-form.component.js.map  (+8 more)
CrEST/Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/styles/: site.css
CrEST/Microsoft.Crest.Web.API/CrEST.BL/: CrEST.BL.csproj  ISoWRepository.cs  ISupplierRepository.cs  SoWRepository.cs  SupplierRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/Application/: ApplicationRepository.cs  IApplicationRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/Login/: ILoginRepository.cs  LoginRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/SLP/: ISlpRepository.cs  SlpRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/Services/: IServiceRepository.cs  ServiceRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/SoW/: ISoWRepository.cs  SoWRepository.cs
CrEST/Microsoft.Crest.Web.API/CrEST.BL/SLA/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
CrEST/Microsoft.Crest.Web.API/Microsoft.Crest.Web.API/: Microsoft.Crest.Web.API.csproj  Program.cs  Startup.cs  web.config
CrEST/Microsoft.Crest.Web.API/Microsoft.Crest.Web.API/Controllers/: SoWController.cs  SupplierController.cs
CrEST/Microsoft.Crest.Web.API/Microsoft.Crest.Web.API/Properties/: launchSettings.json
Me-supraja (1)/Me-supraja/CrEST/Microsoft.Crest.Web.API/CrEST.API/: CrEST.API.csproj
Me-supraja (1)/Me-supraja/CrEST/Microsoft.Crest.Web.API/CrEST.API/Controllers/: SlpController.cs
(+223 files in other folders)
