<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angularCrest\app\cresthandson\**" />
    <Compile Remove="wwwroot\configMetadata\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="angularCrest\app\cresthandson\**" />
    <Content Remove="wwwroot\configMetadata\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="angularCrest\app\cresthandson\**" />
    <EmbeddedResource Remove="wwwroot\configMetadata\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="angularCrest\app\cresthandson\**" />
    <None Remove="wwwroot\configMetadata\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/index.html" />
    <Content Remove="wwwroot/polyfills.js" />
    <Content Remove="wwwroot/polyfills.js.map" />
    <Content Remove="wwwroot/polyfills.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>

</Project>
