﻿
<div class="row">

    <div class="col-lg-12">
        <div class="page-header"> <a href="/">Dashboard</a> > SLA > Applications </div>
    </div>
    <div class="panel panel-default">
       
        <div class="panel-heading">
            Applications
        </div>
        <div style="margin-top:12px">
            <div class="col-lg-3">
                <input id="contactids" #varSearchcontactid type="text" [(ngModel)]='contactId' class="form-control" placeholder="contactid" />
                <auto-complete [tagId]="contactids" [values]='contactIdList|filterUser:contactId' [elementToBind]='varSearchcontactid' (notifyOnSelected)='notifyContactId($event)'> </auto-complete>
            </div>
            <div class="col-lg-3">
                <input class="form-control" id="serviceline" #varSearchserviceline type="text" [(ngModel)]='serviceLine' placeholder="serviceline" aria-label="Search User"  />
                <auto-complete [tagId]='servicelines' [values]='servicelineList|filterUser:serviceLine' [elementToBind]='varSearchserviceline' (notifyOnSelected)='notifyServiceLine($event)'> </auto-complete>
            </div>

            <div class="col-lg-3">
                <input class="form-control" id="application" #varSearchapplication type="text" [(ngModel)]='application' placeholder="apllication" aria-label="Search User" />
                <auto-complete [tagId]='application' [values]='ApplicationLists|filterUser:application' [elementToBind]='varSearchapplication' (notifyOnSelected)='notifyApplication($event)'> </auto-complete>
            </div>

            <button class="btn waves-effect waves-light" (click)="find()">Find</button>
        </div>       
        <div  class="panel-body">
            <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                <a class="btn btn-primary"
                   routerLink="/applications/add">
                    Add
                </a>
            </div>

            <table  class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>ContactID</th>
                    <th>ServiceLine</th>
                    <th>Application</th>
                    <th>serviceClass</th>
                    <th>runVsGrow</th>
                    <th>applicatioGroup</th>
                    <th>startDate</th>
                    <th>endDate</th>
                    <th>serviceLineChk</th>
                    <th>endToEnd</th>
                    <th>epm</th>
                    <th>tm</th>
                    <th>managedCapacity</th>
                    <th>managedServices</th>
                    <th>applicationChk</th>
                    <th>softwareAssetSearchableID</th>
                    <th>remarks</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of applicationList|search:searchContactId:searchServiceLine:searchApplication;let i=index;" style="height:12px">
                    <td>{{item.contactId}}</td>
                    <td>{{item.serviceLine}}</td>
                    <td>{{item.application}}</td>
                    <td>{{item.serviceClass}}</td>
                    <td>{{item.runVsGrow}}</td>
                    <td>{{item.applicatioGroup}}</td>
                    <td>{{item.startDate}}</td>
                    <td>{{item.endDate}}</td>
                    <td>{{item.serviceLineChk}}</td>
                    <td>{{item.endToEnd}}</td>
                    <td>{{item.epm}}</td>
                    <td>{{item.tm}}</td>
                    <td>{{item.managedCapacity}}</td>
                    <td>{{item.managedServices}}</td>
                    <td>{{item.applicationChk}}</td>
                    <td>{{item.softwareAssetSearchableID}}</td>
                    <td>{{item.remarks}}</td>
                    <td>
                       <!--<button (click)="edit(i)">Edit</button>-->
                        <a class="btn btn-primary" [routerLink]="['/applications', item.contactId]">Edit</a>
                    </td>

                </tr>
            </tbody>
          </table>
            </div>
        </div>
      </div>
