{
  "name": "aspnetcoreangularwebpackstarter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ngc": "ngc -p ./tsconfig.json",
    "start": "tsc && npm run startWebpackDevServer",
    "startWebpackDevServer": "npm run ngc && webpack-dev-server --inline --progress --port 8080",
    "build": "SET NODE_ENV=development && webpack -d --color && dotnet run",
    "buildProduction": "npm run ngc && SET NODE_ENV=production && webpack -d --color",
    "lint": "tslint ./angularCrest/**/*.ts -t verbose",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "Fabian Gosebrink",
  "dependencies": {
    "@angular/common": "~4.0.2",
    "@angular/compiler": "~4.0.2",
    "@angular/compiler-cli": "~4.0.2",
    "@angular/core": "~4.0.2",
    "@angular/forms": "~4.0.2",
    "@angular/http": "~4.0.2",
    "@angular/platform-browser": "~4.0.2",
    "@angular/platform-browser-dynamic": "~4.0.2",
    "@angular/platform-server": "~4.0.2",
    "@angular/router": "~4.0.2",
    "@angular/upgrade": "~4.0.2",
    "angular-in-memory-web-api": "0.3.1",
    "angular2-toaster": "^3.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "2.4.1",
    "ie-shim": "~0.1.0",
    "jquery": "^3.1.1",
    "mydatepicker": "^2.0.6",
    "ng2-charts": "1.5.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.3.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/node": "7.0.12",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "canonical-path": "0.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "lite-server": "^2.3.0",
    "lodash": "^4.17.4",
    "mdn-polyfills": "^2.2.0",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.2",
    "typescript": "~2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.2"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "buildProduction"
    ]
  }
}
