﻿<div class="row">
    <div class="col-lg-12">
        <div class="page-header"> <a href="/">Dashboard</a> > SLA > Sow </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="form-group row">
            <div class="col-lg-3">
                <label for="contractId">Contract ID</label>
                <input class="form-control" />
            </div>
            <div class="col-lg-3">
                <label for="serviceLine">Service Line</label>
                <input class="form-control" />
            </div>
            <div class="col-lg-3">
                <label for="msOwnerAlias">MS Owner Alias</label>
                <input class="form-control" />
            </div>

            <div class="col-lg-2 fixed-action-btn">
                <a class="btn btn-primary" routerLink="#">Search</a>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                    <a class="btn btn-primary"
                       routerLink="/sows/add">
                        Add
                    </a>
                </div>
                <div class="panel-heading">
                    SOWs
                </div>
                <div class="panel-body">
                    <p>
                        Displaying {{ sows.length }} SOWs.
                    </p>
                    <table width="100%" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th data-field="name">Supplier</th>
                                <th data-field="name">Service Line</th>
                                <th data-field="name">Contract ID</th>
                                <th data-field="name">SOW Effective Date</th>
                                <th data-field="name">SOW Expiration Date</th>
                                <th data-field="name">MS Owner Alias</th>
                                <th data-field="name">Service Catalog Version</th>
                                <th data-field="name">PO# Yr 1</th>
                                <th data-field="name">SOW Amount Yr 1</th>
                                <th data-field="name">SOW Amount Yr 2</th>
                                <th data-field="name">SOW Amount Yr 3</th>
                                <th data-field="name">SOW Amount Yr 4</th>
                                <th data-field="name">IsCrest?</th>
                                <th data-field="name">Remarks</th>
                                <th data-field="name">Edit</th>
                                <th data-field="name">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let sow of sows">
                                <td>{{ sow.supplier }}</td>
                                <td>{{ sow.serviceLine }}</td>
                                <td>{{ sow.contractID }}</td>
                                <td>{{ sow.sowEffectiveDate }}</td>
                                <td>{{ sow.sowExpirationDate }}</td>
                                <td>{{ sow.msOwnerAlias }}</td>
                                <td>{{ sow.serviceCatalogVersion }}</td>
                                <td>{{ sow.poYr1 }}</td>
                                <td>{{ sow.sowAmountYr1 }}</td>
                                <td>{{ sow.sowAmountYr2 }}</td>
                                <td>{{ sow.sowAmountYr3 }}</td>
                                <td>{{ sow.sowAmountYr4 }}</td>
                                <td>{{ sow.isCrest }}</td>
                                <td>{{ sow.remarks }}</td>
                                <td>
                                    <a [routerLink]="['/sow', sow.id]">Edit</a>
                                </td>
                                <td>
                                    <a (click)="deleteSow(sow)" href="">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
