﻿<div>
    <form>
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <button type="button" class="btn btn-default" (click)=redirect()>Back</button>
        </div>
        <div>Application Update Form</div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>Supplier</label></div>
                    <div class=" col-xs-6">
                        <select class="form-control" name="msowneralias"
                                [(ngModel)]="msowneralias"></select>
                        <!--<span *ngIf="applicationForm.controls['msowneralias'].hasError('required') && applicationForm.controls['msowneralias'].touched" class="alert alert-danger">Please enter ms owner alias.</span>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6" style="margin-top:10px">
                <div class="row">
                    <div class="col-xs-2"> <label>scid</label></div>
                    <div class="col-xs-6">
                        <select class="form-control" required
                                [(ngModel)]="service.SCID" name="SCID"></select>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>contract id</label></div>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" [(ngModel)]="service.contractid" name="contractid" />


                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>Applicationgroup</label></div>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" [(ngModel)]="service.applicationgroup" name="Application" />


                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>crest level-1 service</label></div>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" [(ngModel)]="service.crestlevel1servic" name="crestlevel1servic" />


                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>crest level-2 service</label></div>
                    <div class="col-xs-6">
                        <select class="form-control" [(ngModel)]="crestlevel2"  name="crestlevel2"></select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>crest level-3 service</label></div>
                    <div class="col-xs-6">
                        <select class="form-control" required
                                [(ngModel)]="crestlevel3" name="crestlevel3"></select>

                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>app group services fee yr 1</label></div>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" required
                               [(ngModel)]="appgroupservicesfeeyr1" name="ApplicationGroup" />
                        <!--<option value="volvo">Application Group 1</option>
                        <option value="saab">Application Group 2</option>
                        <option value="mercedes">Application Group 3</option>
                        <option value="audi">Application Group 4</option>-->


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>app group services fee yr 2</label></div>
                    <div class="col-xs-6">
                        <input type="text" class="form-control"
                               name="appgroupservicesfeeyr2" [(ngModel)]="service.appgroupservicesfeeyr2">
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>app group services fee yr 3</label></div>
                    <div class="col-xs-6">
                        <input type="text" class="form-control"
                               name="appgroupservicesfeeyr3" [(ngModel)]="service.appgroupservicesfeeyr3">

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>app group services fee yr 4</label></div>
                    <div class="col-xs-6">
                        <input type="text" class="form-control"
                               name="appgroupservicesfeeyr4" [(ngModel)]="service.appgroupservicesfeeyr4">
                      
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>currency</label></div>
                    <div class="col-xs-6">
                        <select class="form-control"></select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>validation notes</label></div>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" name="validation" [(ngModel)]="validation" />
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>remarks</label></div>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" name="remarks" [(ngModel)]="remarks" />
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row" style="margin-top:12px">
                    <div class="col-xs-2"> <label>it-org</label></div>
                    <div class="col-xs-6">
                        <select class="form-control"></select>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-default" (click)=initsubmit()>submit</button>-->
    </form>

</div>