﻿<div class="row">
    {{sample}}
    <div class="col-lg-12">
        <div class="page-header"> <a href="/">Dashboard</a> > SLA > Services </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="form-group row">
            <div class="col-lg-3">
                <label for="contractId">Contract ID</label>
                <!--<input class="form-control" />-->

                <input id="contractid" #varSearchcontactid type="text" [(ngModel)]='contractid' class="form-control" placeholder="contractid" />
                <auto-complete [tagId]="contractid" [values]='contactIdList|filterUser:contractid' [elementToBind]='varSearchcontactid' (notifyOnSelected)='notifyContactId($event)'>
                </auto-complete>


            </div>
            <div class="col-lg-3">
                <label for="serviceLine">Application Group</label>
                <!--<input class="form-control"  type="text" [(ngModel)]="sample"/>-->

                <input id="application" #varSearchapplication type="text" [(ngModel)]='applicationgroup' class="form-control" placeholder="Search User" />
                <auto-complete [tagId]='application' [values]='ApplicationLists|filterUser:applicationgroup' [elementToBind]='varSearchapplication' (notifyOnSelected)='notifyApplication($event)'>
                </auto-complete>

                <!--<input id="supplier" #varSearchapplication type="text" [(ngModel)]='supplier' class="form-control" placeholder="Search User" />
                <auto-complete [tagId]='supplier' [values]='SupplierList|filterUser:supplier' [elementToBind]='varSearchapplication' (notifyOnSelected)='notifySupplier($event)'>
                </auto-complete>-->

            </div>
            
            <div class="col-lg-2 fixed-action-btn">
                <a class="btn btn-primary" routerLink="find()">Search</a>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                    <a class="btn btn-primary"
                       routerLink="/services/add">
                        Add
                    </a>
                </div>
                <!--<div class="panel-heading">
                    Services
                </div>-->
               
                <div class="panel-body">
                   
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th data-field="name">Supplier</th>
                                <th data-field="name">SCID</th>
                                <th data-field="name">Contract ID</th>
                                <th data-field="name">Application Group</th>
                                <th data-field="name">CrEST Level-1 Service</th>
                                <th data-field="name">CrEST Level-2 Service</th>
                                <th data-field="name">CrEST Level-3 Service*</th>
                                <th data-field="name">App Group Services Fee Yr 1</th>
                                <th data-field="name">App Group Services Fee Yr 2</th>
                                <th data-field="name">App Group Services Fee Yr 3</th>
                                <th data-field="name">App Group Services Fee Yr 4</th>
                                <th data-field="name">Validation Notes</th>
                                <th data-field="name">Remarks</th>
                                <!--<th data-field="name">Cross Check</th>
                                <th data-field="name">Tag</th>
                                <th data-field="name">SCID</th>
                                <th data-field="name">Count</th>-->
                                <!--<th data-field="name">Edit</th>
                                <th data-field="name">Delete</th>-->
                                
                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr *ngFor="let service of serviceList">-->
                                <tr *ngFor="let service of serviceList">
                                    <td>{{service.Supplier}}</td>
                                <td>{{ service.SCID }}</td>
                                <td>{{ service.contractid }}</td>
                                <td>{{ service.ApplicationGroup }}</td>
                                <td>{{ service.CrESTlevel1Service }}</td>
                                <td>{{ service.CrESTlevel2Service }}</td>
                                <td>{{ service.CrESTlevel3Service }}</td>
                                <td>{{ service.AppGroupServicesFeeYr1 }}</td>
                                <td>{{ service.AppGroupServicesFeeYr2 }}</td>
                                <td>{{ service.AppGroupServicesFeeYr3 }}</td>
                                <td>{{ service.AppGroupServicesFeeYr4 }}</td>
                                <td>{{ service.ValidationNotes }}</td>
                                <td>{{ service.Remarks }}</td>                                                         
                                <td>  
                                    
                                    <a class="btn btn-primary" [routerLink]="['/services', service.contractid]">Edit</a>

                                    <!--<a class="btn btn-primary" routerLink="/services/add",service.contractid>Edit</a>-->

                                    <!--<a [routerLink]="['/services/add', service.contractid]">Edit</a>-->
                                    <!--<a class="btn btn-primary" [routerLink]="['/applications', item.contactId]">Edit</a>-->
                                </td>
                                <!--<td>
                                    <a class="btn btn-primary" (click)="deleteSow(service)" href="">Delete</a>
                                </td>-->
                               
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>